{
  "projectId": "ASU-Ibajay Campus",
  "campusId": "ASU-Ibajay Campus",
  "publishedAt": "2026-07-09T06:27:28.535Z",
  "schemaVersion": 1,
  "compilerVersion": "0.1.0",
  "artifacts": {
    "navigationGraph": {
      "filename": "navigation.graph.json",
      "checksum": "1eb24870da80205e991fabb597c7ed32ddd559cfb935ad8411bbc06b6a0f67ef",
      "size": 23326
    },
    "searchIndex": {
      "filename": "search.index.json",
      "checksum": "04327ac7cdb2c772ba7f5b869e46563820ff5ec4431f7e7a64fdbebeb62bc646",
      "size": 8829
    },
    "poiData": {
      "filename": "poi.json",
      "checksum": "eb1a6f4b2d7de3f673471ee0146ce50fc50a1dc547b3f82de9f101ea9b3fa69d",
      "size": 11950
    },
    "buildingIndex": {
      "filename": "building-index.json",
      "checksum": "dedb22438c384943a9610c7d83f91f4fa88ec3dc134574fa5e404ab63e0d53d0",
      "size": 6354
    }
  }
}